<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Selector and more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(224, 236, 212);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a
        {
            text-decoration: none;
        }

        a:hover{
            color: rgb(55, 7, 250);
            background-color: rgb(159, 138, 245);
        }

        a:visited
        {
            color: rgb(55, 7, 250);
            background-color: rgb(159, 138, 245);
        }

        .btn
        {
            background-color: rgb(245, 171, 241);
            padding: 6px;
            margin: 12px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div id="cont1" class="container">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium numquam aliquid provident, eaque iure
            saepe corrupti nostrum reiciendis animi placeat sint quis repellat consequatur excepturi aspernatur quidem,
            repudiandae voluptatum cumque reprehenderit optio mollitia deserunt.
        </p>
        <a href="https://yahoo.com" class="btn"> Read more... </a>
        <button class="btn">Contact us </button>

    </div>
</body>

</html>
