<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning in CSS</title>
    <style>

        .container
        {
            border: 2px solid brown;
            background-color: khaki;
            height: 3400px;
        }

        /*Position: static(default) absolute relative fixed sticky  */
        .box
        {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;

        }

        #box3
        {
            
            /* position: relative;                              realtive to its normal position  */

            /* position: absolute;                              relative to its parent body(0,0)
            top: 34px;
            left: 12px; */

            /* position: fixed;                                position relative to the browser window 
            right: 8px; */
           
            /* position: sticky;                               stick with that position
            top: 3px; */

            position: static;
        }
</style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">

        </div>
        
        <div class="box" id="box2">
        
        </div>
        
        <div class="box" id="box3">
    
        </div>
        
        <div class="box" id="box4">
    
        </div>
    </div>
   

</body>
</html>
