<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }

        header::before
        {
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
        }
        .navigation
        {
            display: flex;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        li
        {
            list-style: none;
            padding: 23px 30px;
        }

        section
        {
            text-align: center;
            /* border: 2px solid red; */
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1{
            font-size: 4rem;
        }
    </style>
</head>
<body>
    
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li>Home</li>
                <li>Order</li>
                <li>Services</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Welcome to Amazon</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur aperiam, ut quis ex ipsam quasi quos ratione iure vel, nam, quia quaerat iste ipsa natus. Nisi quae doloremque modi ab dignissimos perferendis nostrum mollitia, ipsam, dolorem possimus et corrupti dolores.</p>
    </section>
</body>
</html>